{
  "name": "miteshmap/axelerant_custom",
  "description": "Provides a user interface for the Token API and some missing core tokens.",
  "type": "drupal-custom",
  "homepage": "https://github.com/miteshmap/axelerant_custom",
  "license": "GPL-2.0+"
}
